CREATE TABLE columns_table 
(
timestamp string,
visitor_id string,
session_id string,
local_timestamp string,
time string,
minute_of_hour string,
date_time string,
day_of_month string,
month_of_year string,
year_week string,
year string,
week_of_year string,
hour_of_day string,
day_of_week string,
day_of_year string,
status_code string,
user_agent string,
ip_address string,
host string,
path string,
page_number int,
search_matchtype string,
referrer string,
referrer_path string,
customer_id string,
domain string,
hit_type string,
membership_id string,
event_action string,
event_category string,
event_label string,
event_value float,
experiment string,
page_type string,
screen_size string,
title string,
travel_action string,
travel_adults int,
travel_ages string,
travel_alternative_result string,
travel_booking_number string,
travel_children int,
travel_departure_code string,
travel_departure_date string,
travel_departure_month string,
travel_departure_lead_time int,
travel_destination_code string,
travel_duration int,
travel_hits int,
travel_hotel_code string,
travel_pax int,
travel_price int,
travel_resort_code string,
travel_room_type string,
travel_sale_type string,
travel_same_room string,
travel_search_page string,
travel_type string,
medium string, 
source string,
campaign string,
content string,
search_phrase string,
entrance int,
transaction int,
revenue int,
quantity int,
booking int,
quote int,
search int,
newsletter_signup int,
payment_accepted int
)
COMMENT 'This is the columns table'
PARTITIONED BY (ds string)  
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '\001' 
COLLECTION ITEMS TERMINATED BY '\002' 
MAP KEYS TERMINATED BY '\003' 
STORED AS ORC;