CREATE VIEW traffic_view AS
SELECT  
t.visitor_id,
t.session_id,
t.date_time,
t.date,
t.time,
t.year,
t.month_of_year,
t.day_of_month,
t.hour_of_day,
t.minute_of_hour,
t.year_week,
t.week_of_year,
t.day_of_year,
t.day_of_week,
t.medium,
t.source,
t.campaign,
t.content,
t.search_phrase,
t.referrer,
t.referrer_path,
t.domain,
t.path as landing_page,
sum(goals.bounce) as bounces,
sum(goals.transaction) as transactions,
sum(goals.revenue) as revenue,
sum(goals.quantity) as quantity,
sum(goals.booking) as bookings,
sum(goals.quote) as quotes,
sum(goals.search) as searches,
sum(goals.newsletter_signup) as newsletter_signups,
sum(goals.payment_accepted) as payments_accepted
FROM rows_table t
LEFT OUTER JOIN rows_table goals ON t.session_id = goals.session_id
WHERE t.medium is not NULL 
GROUP BY 
t.date_time,
t.date,
t.time,
t.year,
t.month_of_year,
t.day_of_month,
t.hour_of_day,
t.minute_of_hour,
t.year_week,
t.week_of_year,
t.day_of_year,
t.day_of_week,
t.visitor_id,
t.session_id,
t.medium,
t.source,
t.campaign,
t.content,
t.search_phrase,
t.referrer,
t.referrer_path,
t.domain,
t.path