CREATE VIEW session_view AS
select 
visitor_id,
session_id,
date,
year,
month_of_year,
day_of_month,
hour_of_day,
year_week,
week_of_year,
day_of_year,
day_of_week,
unix_timestamp(endtime)-unix_timestamp(starttime) as session_duration,
starttime, 
endtime, 
membership_id, 
customer_id, 
sum(page_view) as page_views,
sum(bounce) as bounces,
sum(transaction) as transactions,
sum(revenue) as revenue,
sum(quantity) as quantity,
sum(booking) as bookings,
sum(quote) as quotes,
sum(search) as searches,
sum(newsletter_signup) as newsletter_signups,
sum(payment_accepted) as payments_accepted 
FROM
(select 
visitor_id,
session_id,
first_value(date) over (partition by session_id order by local_timestamp) as date,
first_value(day_of_month) over (partition by session_id order by local_timestamp) as day_of_month,
first_value(month_of_year) over (partition by session_id order by local_timestamp) as month_of_year,
first_value(year_week) over (partition by session_id order by local_timestamp) as year_week,
first_value(year) over (partition by session_id order by local_timestamp) as year,
first_value(week_of_year) over (partition by session_id order by local_timestamp) as week_of_year,
first_value(hour_of_day) over (partition by session_id order by local_timestamp) as hour_of_day,
first_value(day_of_week) over (partition by session_id order by local_timestamp) as day_of_week,
first_value(day_of_year) over (partition by session_id order by local_timestamp) as day_of_year,
first_value(local_timestamp) over (partition by session_id order by local_timestamp) as starttime,
last_value(local_timestamp) over (partition by session_id ORDER BY local_timestamp ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as endtime,
first_value(membership_id) over (partition by session_id order by local_timestamp) as membership_id,
first_value(customer_id) over (partition by session_id order by local_timestamp) as customer_id,
IF(hit_type='pageview',1,0) as page_view,
bounce,
transaction,
revenue,
quantity,
booking,
quote,
search,
newsletter_signup,
payment_accepted
From rows_table) a
group by 
date,
year,
month_of_year,
day_of_month,
hour_of_day,
year_week,
week_of_year,
day_of_year,
day_of_week,
visitor_id,
session_id, 
starttime, 
endtime, 
membership_id, 
customer_id